

    <div style="padding: 20px; margin-top: 0;">

      <div class="box">
         
        <div style="display: flex;">
        <div>
           <img src="assets/img/logo.png" heigth="70px" width="70px">
           
           <p style="margin-top: 20px;">{{data1.length}} records</p> 
        </div>
        <div>
          <p style="font-size: 27px; margin-left: 15px; margin-top: 10px;">Tasks</p>
          <p style="font-size: 22px; margin-left: 15px;"> All Tasks</p>
        </div>
      </div>
        
        <div>
          <div><button type="button" class="btn btn-warning btnstyl " (click)="openSignUp()">New Task</button>
            <button type="button" class="btn btn-warning btnstyl " (click)="refresh()">Refresh</button>
          </div>
        <div class="input-group mb-4 border  ">
          <input type="search" placeholder="Search" aria-describedby="button-addon3" class="form-control bg-none border-0"  (keyup)="applyFilter($event)"  #input>
          <div class="input-group-append border-0">
            <button id="button-addon3" type="button" class="btn btn-link text-success"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
              <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
            </svg></button>
          </div>
        </div>
      </div>

     

        
      </div>
    
     
     
      
      <div class="mat-elevation-z8" matInput >
        <table mat-table [dataSource]="dataSource" matSort>
      
          <!-- ID Column -->
          <!-- <ng-container matColumnDef="id">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
            <td mat-cell *matCellDef="let row"> {{row.id}} </td>
          </ng-container> -->
      
          <!-- Name Column -->
          <ng-container matColumnDef="assignedTo">
            <th mat-header-cell *matHeaderCellDef mat-sort-header > Assign To </th>
            <td mat-cell *matCellDef="let row" style="color:rgb(29, 153, 247) ; padding-left: 20px;"> {{row.assignedTo}}</td>
          </ng-container>
      
          <!-- Email Column -->
          <ng-container matColumnDef="status">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Status </th>
            <td mat-cell *matCellDef="let row"> {{row.status}} </td>
          </ng-container>
      
          <!-- Role Column -->
          <ng-container matColumnDef="dueDate">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Due Date </th>
            <td mat-cell *matCellDef="let row"> {{row.dueDate}} </td>
          </ng-container>

          <ng-container matColumnDef="priority">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Priority </th>
            <td mat-cell *matCellDef="let row"> {{row.priority}} </td>  
          </ng-container>

          <ng-container matColumnDef="description">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Comments </th>
            <td mat-cell *matCellDef="let row"> {{row.description}} </td>  
          </ng-container>


          <ng-container matColumnDef="action">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
            <td mat-cell *matCellDef="let row"> 
              <div class="button-container" style="display: flex; ">
                <button (click)="openEdit(row)" style="background-color: transparent; border: none;">
                  <mat-icon style="color: black;">edit</mat-icon>
                </button>
                <button (click)="delete(row.id)" style="background-color: transparent; border: none;">
                  <mat-icon style="color: red;" >delete</mat-icon>
                </button>
              </div>
          </ng-container>
      
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      
          <!-- Row shown when there is no matching data. -->
          <tr class="mat-row" *matNoDataRow>
            <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
          </tr>
        </table>
      
        <mat-paginator [pageSizeOptions]="[9,20, 25, 100]" aria-label="Select page of users"></mat-paginator>
      </div>
    </div>