table {
    width: 99%;
  }
  
  .mat-mdc-form-field {
    font-size: 16px;
    width: 100%;
  }
  
  td, th {
    width: 21%;
    padding-left: 20px;
  }
  th{
    color: rgb(95, 13, 247);
  }



.form-control:focus {
    box-shadow: none;
  }
  
  .form-control-underlined {
    border-width: 0;
    border-bottom-width: 1px;
    border-radius: 0;
    padding-left: 0;
  }
  


  
  .form-control::placeholder {
    font-size: 0.95rem;
    color: #aaa;
    font-style: italic;
  }

  .box{
    display: flex;
    flex-direction: row;
    gap : 70%;
    margin-bottom: -10px;
  }
  .btnstyl{
    margin-bottom: 10px;
    border : 1px solid goldenrod;
    border-radius: 0;
    width : 50%;
  }
  /* .btn1{
    border-top-right-radius: 0;

  }
  .btn2{

  } */